{
  "name": "wms",
  "version": "1.0.0",
  "description": "Visual Communication Warehouse ",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "author": "TEAM12",
  "license": "SCE",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "mongoose-unique-validator": "^3.1.0",
    "react-error-boundary": "^4.0.3",
    "react-password-strength-bar": "^0.4.1"
  }
}
